{
  "id": "schedule-on-off",
  "type": "recipe",
  "name": "Schedule On/Off",
  "version": "1.0.0",
  "description": "Scheduled on/off for any on/off equipment, up to 3 daily time windows",
  "icon": "CalendarClock",
  "repo": "mchacher/sowel-recipe-schedule-on-off",
  "author": "mchacher",
  "tags": ["schedule", "timer", "on-off", "automation"],
  "i18n": {
    "fr": {
      "name": "Programmation horaire",
      "description": "Plages horaires marche/arrêt pour des équipements on/off, jusqu'à 3 créneaux par jour"
    }
  },
  "sowelVersion": ">=1.3.0"
}
